
<!-- A: GRANDBY
     B: HAIL MARY
     C: PRESSURE PASS
     D: Standing Pass
     E: 1/4 GUARD
     F: BUTTERFLY
     G: TOP HALF PASS
     H: OPEN GUARD -->

     <!DOCTYPE html>
     <html>
     <head>
       <style>
         * {
           box-sizing: border-box;
         }

         body {
           font-family: Arial;
           padding: 10px;
           background: #f1f1f1;
         }

         /* Header/Blog Title */
         .header {
           padding: 30px;
           text-align: center;
           background: white;
           font-size: 50px;
         }

         .header h1 {
           font-size: 50px;
         }

         /* Style the top navigation bar */
         .topnav {
           overflow: hidden;
           background-color: #333;
         }

         /* Style the topnav links */
         .topnav a {
           float: left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }

         /* Change color on hover */
         .topnav a:hover {
           background-color: #ddd;
           color: white;
         }

         /* Create two unequal columns that floats next to each other */
         /* Left column */
         .leftcolumn {
           float: left;
           width: 25%;
         }

         /* Right column */
         .rightcolumn {
           float: left;
           width: 75%;
           background-color: #f1f1f1;
           padding-left: 20px;
         }

         /* Fake image */
         .fakeimg {
           background-color: #aaa;
           width: 100%;
           padding: 20px;
         }

         /* Add a card effect for articles */
         .card {
           background-color: white;
           padding: 20px;
           margin-top: 20px;
         }

         /* Clear floats after the columns */
         .row:after {
           content: "";
           display: table;
           clear: both;
         }

         /* Footer */
         .footer {
           padding: 20px;
           text-align: center;
           background: #ddd;
           margin-top: 20px;
         }

         /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
         @media screen and (max-width: 800px) {
           .leftcolumn, .rightcolumn {
             width: 100%;
             padding: 0;
           }
         }

         /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
         @media screen and (max-width: 400px) {
           .topnav a {
             float: none;
             width: 100%;
           }
         }


       </style>
     </head>
     <link rel="stylesheet" href="/css/master.css">
     <main id="main-doc">
       <title>10th Planet Jui Jitsu</title>

     <body>

       <div class="header">
         <header>10th Planet Jui Jitsu Warm-Up</header>
         <p>Mastering the Fundamentals</p>
       </div>


       <br>
       <div>

  <div class="row">
        <div class="leftcolumn">
           <div class="card">
             <nav class="topnav" id="navbar">
               <a href="# class="nav-link"><header>10th Planet Jui Jitsu Foundation</header></a>
               <a href="#Grandby" class="nav-link" id="nav-link">Grandby</a>
               <a href="#Hail_Mary" class="nav-link" id="nav-link">Hail Mary</a>
               <a href="#Pressure_Pass" class="nav-link" id="nav-link">Pressure Pass</a>
               <a href="#Standing_Pass" class="nav-link" id="nav-link">Standing Pass</a>
               <a href="#1/4_Guard" class="nav-link" id="nav-link">1/4 Guard</a>
               <a href="#Butterfly" class="nav-link" id="nav-link">Butterfly</a>
               <a href="#Top-Half_Pass" class="nav-link" id="nav-link">Top-Half Pass</a>
               <a href="#Open_Guard" class="nav-link" id="nav-link">Open Guard</a>

             </nav>
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <section class="main-section" id="Grandby">
                <header><code>Grandby</code></header>
                  <p>A1: Advanced Granbys–Knee to Knee–>  Butt to Butt–>  Back to Back</p>
                  <p>A2: StandingKnee Slice Pass  –>  ¼ Guard–>  Flying Twister Pass to Twister Side–>  Bump and Run to Outside Granby–>  Double Under Pass to Baby WipePassx 2–>  Chemtrailto Marsh (standing Truck Pass to Baseball Bat)–>  Baseball Break to Gabble–>  Shoulder Hook to Seatbelt to RNC–>  Rewind to Seatbelt–>  Preweb (Dismantler Setup)to Spiderweb–>  Triangle (Thread the Needle)to Armbar</p>
                  <p>A3: From knees –Shoot–>  Sprawl–>  Peak Out to Wrestlers Switch–>  Look Away Knee to Knee Granby to Suplex Control–>  Spiral Ride to Battering Ram–>  Back Take with RNC and BJ Hook–>  rewind to Seatbelt–>  The Buckto Marsh–>  Bolt Cutter toBaseball Bat–>  Twister</p>
                  <p>A4: Open Guardto 2 on 1 spin to Inverted Guard–>  Inverted Triangle Snap to Triangle Armbar–>  JJ Triangle Escapeto Reverse Knee on Belly–>  Wheel Kick Mount–>  Skydivewith Head and Armto Underjack (Spider-Walk)–>Tight Head and ArmControl–>  Butter Mount Choke (Hooks-In)to Chopping Block–>  Pancake Choke</p>
                  <ol>
                    <li>Stretch</li>
                    <li>Learn</li>
                    <li>Practice</li>
                    <li>Understand</li>
                    <li>Repeat</li>
                  </ol>
              </section>
              <section class="main-section" id="Hail_Mary">
                <header><code>Hail Mary</code></header>
                  <p>B1: Single X to X Guard–>  Single Xto X-Sweep–>  Straight Ankle Lock–>  Basic Ankle Lock Defence (clear the foot, hop over and stand)–>  Single Xto Cummings Blast–>  DOAHeel Hook–>  X Break Heel Hook–>  Sprawl Smash DOA Defence to Attack Mode(Fishnetwith Lovehandles)</p>
                  <p>B2: Z Stuff to Toe HoldAttempt–>  Sit Up Guard (pull foot back to Open Guard with Butterflies)–>  Rolling Kimurato Back Take–>  RNC with BJ Hook–>  rewind to Seat Belt–>  Leg Press–>  Preweb(dismantler setup)to Inverted Triangle (Over Shoulder Triangle)with Armbar</p>
                  <p>B3: Shoot from Open Guard–>  Top Seatbelt Sprawl–>  Fallbackto Marcelotine–>  Arm-In ButterflySweep to Mounted Guillotine–>  Hip Bump Escape to Cocoon–>  Stand to Flying Marcelotine (chin strap roll and flip-flop)</p>
                  <p>B4: Standing Knee Slice attempt–>  ¼ Z–>  Heavy Knee Slice to Judo Side–>  Side Control–>  Jailbreak to Z Guard–>  Reset to Z Stuff and Knee Slice–>  Judo Sideto Side Control–>  Jailbreak to Z Guard–>  Reset to Z Stuff–>  Toe Hold to Rolling Toe Hold</p>
                  <ol>
                    <li>Stretch</li>
                    <li>Learn</li>
                    <li>Practice</li>
                    <li>Understand</li>
                    <li>Repeat</li>
                  </ol>
              </section>
              <section class="main-section" id="Pressure_Pass">
                <header><code>Pressure Pass</code></header>
                  <p>C1: Standing ButterflytoKnee Pummel–> Planking M1 to Knee on Belly–>  Judo Side–>  Shrimp to Guard–>  Hip Bump Sweepto Mount–>  Reverse Alcatraz</p>
                  <p>C2: Z Stuff to Toe Hold Attempt–>  Sit Up Guard–>  Fly OverPass to Judo Side–>  Double C-Cups–>  Twister SideAttempt–>  Heisman Escape</p>
                  <p>C3: Z Stuff to Toe Hold Attempt–>  Sit Up Guard–>  Flip Over to North SouthB Smith Escape to Single Butterfly–>  Arm Drag to Back–>  Swim Move to Spiderweb–>  Arm Crush Armbar</p>
                  <p>C4: Z Stuff to Toe Hold Attempt–>  Sit Up Guard–> Chest Pass toFlat Mode–>  Inverted Side Control with Wrapped Armbar to Spinning Armbar–>  Corkscrew Escape to Attack Mode (twister side with fishnet)</p>
                  <ol>
                    <li>Stretch</li>
                    <li>Learn</li>
                    <li>Practice</li>
                    <li>Understand</li>
                    <li>Repeat</li>
                  </ol>
              </section>
              <section class="main-section" id="Standing_Pass">
               <header><code>Standing Pass</code></header>
                  <p>D1: Double Leg Drag to Flying Judo Side Control–>  Double C-Cup to Reverse Heisman to Full Guard–>  Spider Guard Escape (wrist control, sit back to open guard) to Game Over–>  Roof to Outward Honey Hole–>  Inward Honey Hole–>  Upward Honey Hole–>  Honey Flip Escape</p>
                  <p>D2: Standing Butterfliesto Hook Kick M1 Pass–>  Knee on BellywithSkips–>  Outside Granby Escape–>  Outside Knee Slice to Twister Side–>  Ninja Roll–>  Baseball Bat Control–>  Marsh–>  Shoulder Hook–>  Back Take–>  RNC–>  Rewind to Seatbelt–>  Leg Press to Safe Haven</p>
                  <p>D3: Plank on Knee to Leg Drag–>  Knee on Belly with Skips–>  ¼ Capture–>  Backstep Honey Hole  to Texas Cloverleaf(then reinforced TC)–>  Tony Montana (passfoot to bottom side then Inside Heel Hook)–>  Shrimp Escape</p>
                  <p>D4: Heel Toss/Snapback to Standing Underpass–>  Babywipe–>  Turtle–>  D’Souza to Truck with Perfect Calf Crank–>  Snatch to Baseball Bat–>  Swedish Twister</p>
                  <ol>
                    <li>Stretch</li>
                    <li>Learn</li>
                    <li>Practice</li>
                    <li>Understand</li>
                    <li>Repeat</li>
                  </ol>
              </section>
              <section class="main-section" id="1/4_Guard">
               <header><code>1/4 Guard</code></header>
                  <p>E1:StandingKnee Slice Pass–>  ¼ Shell Clinch–>  Knee Pull to BumptoMini Stomp–>  Push–>  Pullto Lockdown–>  Electric Underhooks–>  Boa to Dog Fight–>  ½ and ½ Sweep (knee tap) to Side Control–>  Rubber Claw Escape to ¼ Shell</p>
                  <p>E2: Full Guard–>  Standing Knee Slice Pass–>  ¼ Shell–>  Capoeira PasstoReverse HalfGuard to ¾ Mount–>  ¼ Shell to Dog Fight–>  ½ and ½ Sweep to Attack Mode(fishnet)</p>
                  <p>E3: Full Guard–>  Standing Knee Slice Pass–>  ¼ Z–>  Shoot and Pull (push leg through, then knee bump) to Boa–>  Dog Fight to Full Guard -Homie Control–>  Shuck and Squeeze–>  Giftwrap–>  Back take–>  Turtle–>  Truck to Baseball Bat–>  Sneaky Kamikaze(calf crush)</p>
                  <p>E4: ZeLDA–>  Underhook Pummel (force lockdown)–>  Pre Stomp(lockdown)to Whipdown and Suck–>  Electric Underhooks to Electric Chair–>  Electric Sweep to Cradle–>  Can Crusher Darce–>  Escape–>  North South Choke</p>
                  <ol>
                    <li>Stretch</li>
                    <li>Learn</li>
                    <li>Practice</li>
                    <li>Understand</li>
                    <li>Repeat</li>
                  </ol>
              </section>
              <section class="main-section" id="Butterfly">
               <header><code>Butterfly</code></header>
                  <p>F1: Pre Stomp(lockdown)to Superstomp–>  Battle of the Knee–>  Single MermaidtoCocoon–>  JJ Sweep to ¾ Mount,to FullMount–>  Hip Bump Escape to Butterfly Guard to Fly Away to Full Guard–>  Homie Control</p>
                  <p>F2: Pre Stomp(lockdown)to Superstomp–>  Battle of the Knee–>  Single Mermaid to Cocoon–>  JJ2 Sweep to ¾ Mount,to Mount–>  Force Fetal–>  JJ Mount Escape to Outside Heel Hook–>  Wrist Grab to Standing Ashi Break</p>
                  <p>F3: Post on one foot–>  2 on 1 Butterfly Sweep from Butterfly Guardto ¾ Mount–>  Force Fetal–>  Hip Bump Escape to Butterfly Guard to Fly Away to Full Guard to Homie Control–>  Mission Control to Zombie to New York–>  Flip Go-go Clinch to Go-go Plata–>  Hazelette to Jiu-claw–>  Omoplata–>  Omoplata Sweep to Attack Mode(fishnet)</p>
                  <p>F4: 2 on 1–>  Counter (raise to same side foot)–>  Clubbing Butterfly Sweep to ¾ Mount–>  Force Fetal–>  JJ Mount Escape to Outside Heel Hook–>  Playgirl (spinning escape)</p>
                  <ol>
                    <li>Stretch</li>
                    <li>Learn</li>
                    <li>Practice</li>
                    <li>Understand</li>
                    <li>Repeat</li>
                  </ol>
              </section>
              <section class="main-section" id="Top-Half_Pass">
                <header><code>Top-Half Pass</code></header>
                  <p>G1: Lockdown–>  No Hands Passto Side Control–>  Knee on Belly to Mount–>  Head and ArmControl–>  Upa Escape–>  Arm Bar on each side from Guard–>  Toss to Spiderweb–>  Bollinger Break Armbar</p>
                  <p>G2: Lockdown–>  Dominator Pass to Judo Side–>  Brennan Mount to Double Underhooks–>  Double Underhooks Bridge Escape to Hail Mary Mount Escape–>  Yoko One Leg Control to Indian Heel Hook (steering wheel)</p>
                  <p>G3: Z Stuff to Toe Hold attempt–>  Fall to Top Half–>  Twister Pass to Twister Side–>  Tip Toe Mount to Skydive with Head and Arm–>  Underhook Bridge Escape to Alcatraz–>  Electric Underhooks–>  Japanese Neck Tie–>rewind and convert to Darce–>  Last Resort Escapeto Malibu Sticks–>  flop to Back on Guillotine attempt</p>
                  <p>G4: Lockdown–>  Buttock Compressorto Leg Drag–>  Binding Pass to Dope Mount–>  Bump and Suck to Mummyto The Foreman–>  Reverse Alcatrazto Butterfly with Double Unders–>  Fly Awayto Full Guardto Homie Control</p>
                  <ol>
                    <li>Stretch</li>
                    <li>Learn</li>
                    <li>Practice</li>
                    <li>Understand</li>
                    <li>Repeat</li>
                  </ol>
              </section>
              <section class="main-section" id="Open_Guard">
                <header><code>Open Guard</code></header>
                  <p>H1: Spiral Clinch to Crab Ride–>  Chase the Back (roll out and back then take back)–>  Gray Haven</p>
                  <p>H2: Cocoon–>  Horse Stance Limp Arm–>  X-Guard Back SweepPassto Twister Side Control–>  Ninja Roll to Shoulder Hook–>  Back Take with RNC andBJ Hook–>  rewind to Seatbeltto Buck (Reverse Lockdown)–>  Sneaky Kamikaze(outside calf crank)</p>
                  <p>H3: Deep HalfSling Shot Sweep to Leg Drag–>  Outside Knee on Bellyto ToeHold–>  Toe Hold Escape–>  Wheel Kick Arm Bar–>  Corckscrew Escape to Honey Hole–>  Honey Flip–>  Honey Stick–>  Honey Dick–>  Honey Flipout</p>
                  <p>H4: Spiral Clinch–>  De La Riva Guardto Kiss of the Dragon Sweep to Berimbolo–>  BackTake with Seatbelt–>  Dark Haven Escape</p>
                  <ol>
                    <li>Stretch</li>
                    <li>Learn</li>
                    <li>Practice</li>
                    <li>Understand</li>
                    <li>Repeat</li>
                  </ol>
               </section>
               </div>
               <section>

      </div>
      <div class="footer">
      <h2>Drill each warm-up until it is second nature!!!</h2>
      </div>
      <script src= "https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" charset="utf-8"></script>
      </body>
   </html>
